# MS SQL Server Connection for QA
ms.driver=scriptella.driver.mssql.Driver
ms.url=jdbc:sqlserver://som-msdb-qa-1.ucsd.edu:1433
ms.user=scriptella
ms.password=m$*AkSmu^a9HSb3L

# MS DEV SQL Server Connection
msdev.driver=scriptella.driver.mssql.Driver
msdev.url=jdbc:sqlserver://som-msdb-dev-1.ucsd.edu:1433
msdev.user=scriptella
msdev.password=m$*AkSmu^a9HSb3L

# MS QA SQL Server Connection
msqa.driver=scriptella.driver.mssql.Driver
msqa.url=jdbc:sqlserver://som-msdb-qa-1.ucsd.edu:1433
msqa.user=scriptella
msqa.password=m$*AkSmu^a9HSb3L

# MS PROD SQL Server Connection
msprod.driver=scriptella.driver.mssql.Driver
msprod.url=jdbc:sqlserver://som-msdb-prod-1.ucsd.edu:1433
msprod.user=scriptella
msprod.password=m$*AkSmu^a9HSb3L

# MS SQL Server Connection
hrdbdw.driver=scriptella.driver.mssql.Driver
hrdbdw.url=jdbc:sqlserver://hrdb-dw.ucsd.edu:1433
hrdbdw.user=SOMZZZ
hrdbdw.password=MTX391kyq#

# PTS MS SQL Server Connection
pts.driver=scriptella.driver.mssql.Driver
pts.url=jdbc:sqlserver://pts.ucsd.edu:1433
pts.user=scriptella
pts.password=m$*AkSmu^a9HSb3L


# MySQL Server Connection
mysql.driver=scriptella.driver.mysql.Driver
mysql.url=jdbc:mysql://som-qa4.ucsd.edu/mysql?reconnect=true
mysql.user=badg_definer
mysql.password=gTykyveA
# MySQL Server Connection
dev4.driver=scriptella.driver.mysql.Driver
dev4.url=jdbc:mysql://som-dev4.ucsd.edu/mysql?reconnect=true
dev4.user=badg_definer
dev4.password=gTykyveA
# MySQL Server Connection to qa4
qa4.driver=scriptella.driver.mysql.Driver
qa4.url=jdbc:mysql://som-qa4.ucsd.edu/mysql?reconnect=true
qa4.user=badg_definer
qa4.password=gTykyveA
# MySQL Server Connection to prod4
prod4.driver=scriptella.driver.mysql.Driver
prod4.url=jdbc:mysql://som-prod4.ucsd.edu/mysql?reconnect=true
prod4.user=badg_definer
prod4.password=gTykyveA

# DB2 Data Warehouse Connection
warehouse.driver=scriptella.driver.db2.Driver
warehouse.url=jdbc:db2://hopper.ucsd.edu:55000/dw_db
warehouse.user=MSDZZZ
warehouse.password=$$Badg99

mail.subject=Validation Results
mail.smtp.host=smtp.ucsd.edu
mail.user=
mail.password=
mail.type=html
