# Link to Anes revenue worksheet URL
vchs.medgrp.revenue.anesthesiology.url.Development=http\://localhost\:8180/mgfs/views/revenue/exceptions_list.html
vchs.medgrp.revenue.anesthesiology.url.IntegrationTest=/../mgfs/views/revenue/exceptions_list.html
vchs.medgrp.revenue.anesthesiology.url.SystemTest=/../mgfs/views/revenue/exceptions_list.html
vchs.medgrp.revenue.anesthesiology.url.Production=/../mgfs/views/revenue/exceptions_list.html

# mgfs root path
mgfs.revenue.path.Development=http\://localhost\:8180/mgfs/views/
mgfs.revenue.path.IntegrationTest=/../mgfs/views/
mgfs.revenue.path.SystemTest=/../mgfs/views/
mgfs.revenue.path.Production=/../mgfs/views/

# vchs budget module path
vchs.budget.module.url.Development=http\://localhost\:8080/vchs-budget/
vchs.budget.module.url.IntegrationTest=/../vchs-budget/
vchs.budget.module.url.SystemTest=/../vchs-budget/
vchs.budget.module.url.Production=/../vchs-budget/

# Properties for the provider service integration
provider.rest.service.base.url.Development=http\://localhost\:8080/vchs-provider/rest
provider.rest.service.base.url.IntegrationTest=http\://localhost\:8888/vchs-provider/rest
provider.rest.service.base.url.SystemTest=http\://localhost\:8888/vchs-provider/rest
provider.rest.service.base.url.Production=http\://localhost\:8888/vchs-provider/rest
add.provider.iframe.url.Development=http\://localhost\:8080/vchs-provider/views/create-plain.html
add.provider.iframe.url.IntegrationTest=http\://som-dev4.ucsd.edu/vchs-provider/views/create-plain.html
add.provider.iframe.url.SystemTest=http\://som-qa4.ucsd.edu/vchs-provider/views/create-plain.html
add.provider.iframe.url.Production=http\://som-prod4.ucsd.edu/vchs-provider/views/create-plain.html
max.provider.name.autocomplete.results=15

# global properties
som.ucsd.edu.budget.help.url=http://som.ucsd.edu/controllers-office/budget-information/budget-application-user-manual
som.ucsd.edu.budget.help.developer.url=http://som-qa4.ucsd.edu/mwiki/BADG:Development/Applications/VCHSBudget/MedGrpRevenueDeveloperUserGuide
session.timeout.notice=60